[0m[[0minfo[0m] [0mRunning Iching [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/brown/Documents/scala-iching/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/brown/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brown/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brown/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brown/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brown/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brown/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brown/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/brown/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
